===== Вихід для завдання a =====
x_3 = 0.08888888888888889
Послідовність:
x_0 = 1.0
x_1 = 2.0
x_2 = 0.6666666666666666
x_3 = 0.08888888888888889

===== Вихід для завдання b =====
P_5 = 3.0694444444444446
Послідовність добутків:
P_1 = 2.0
P_2 = 2.5
P_3 = 2.7777777777777777
P_4 = 2.951388888888889
P_5 = 3.0694444444444446

===== Вихід для завдання c =====
D_4 = 31.0
Послідовність визначників:
D_1 = 3.0
D_2 = 7.0
D_3 = 15.0
D_4 = 31.0

===== Вихід для завдання d =====
S_6 = 1.15625
Послідовність сум:
S_1 = 0.5
S_2 = 0.75
S_3 = 0.875
S_4 = 1.0
S_5 = 1.09375
S_6 = 1.15625

===== Вихід для завдання e =====
Ряд Тейлора: 1.0985882823773445
math.log: 1.0986122886681098
Різниця: 2.400629076526606e-05
Послідовність часткових сум:
Сума 0: 1.0
Сума 1: 1.0833333333333333
Сума 2: 1.0958333333333332
Сума 3: 1.098065476190476
Сума 4: 1.0984995039682537
Сума 5: 1.0985882823773445

